

 PORT=3003

DOMAIN=http://localhost

BACKEND_URL=soundslike-backend-production.up.railway.app
# BACKEND_URL=https://soundslike-backend.vercel.app/

DB_USER=candelafsg

DB_PASS='Juanotee77'

CLUSTER=cei-practicas.k3hx5.mongodb.net

DATABASE=soundslike
 
JWT_SECRET='Et34WzL=fh5QoVw'

DB_MONGODB='mongodb+srv://candelafsg:Juanotee77@cei-practicas.k3hx5.mongodb.net/soundslike?retryWrites=true&w=majority&appName=CEI-PRACTICAS'





