

@dominio = http://localhost:3003
@id = 67f5441dc9bb31c4517302fc
@pid =67fe67dada549cc8f17ac751


### Crear PLAYLIST 
POST {{dominio}}/api/v1/playlists
Content-Type: application/json

{
    "nombre": "Lista para eliminar"
  
}



### Obtener PLAYLISTS
GET {{dominio}}/api/v1/playlists
Content-Type: application/json


### Obtener una PLAYLIST
GET {{dominio}}/api/v1/playlists/{{pid}}
Content-Type: application/json




### Eliminar PLAYLISTS
DELETE {{dominio}}/api/v1/playlists/{{id}}
Content-Type: application/json

